
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Template for an article for submission          %%
%%  to the journal Rev. Cub. Fis.                   %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Ensure that you have latest version:
% http://www.fisica.uh.cu/biblioteca/revcubfi/plantillas/

%% Option "EN" for English labels
%% Option "short" for short articles


%%%%%%

%\input{hyphenations.tex}
%\input{hyphenation.tex}

\documentclass[EN]{rcftex}


%% Packages already loaded: 
%  cite, times, fullpage, array, fancyhdr, 
%  multicol, xcolor, graphicx, amsmath, 
%\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}  %% Linux users maybe should uncomment this line.
%\usepackage[spanish]{babel} 
%\usepackage[T1]{fontenc}    

%%%%%%
%% MIO%%
%%%%%%
%\usepackage[dvips]{graphicx}
%Configuración Personal de Todo
%\usepackage{xypic}
\usepackage{paquetes}

%\usepackage[comma,merge,compress]{natbib}
%vamos a probar

%%%%%%
%% Title, authors & Affiliations
\title{\large 
Unison semestre 2019.1.}

\titleEN{\large Laboratorio de Biofisica}%???. %Also required!!!

\author{Gerardo Morales Morales, Francisco Martínez Sánchez}%y J. Gonz\'{a}lez\toaff{b}.}

\affiliations{
TIFUS. gerardoa.moralesm@hotmail.com, fmartinez8939@gmail.com
\aff Posgrado en F\'{\i}sica, Universidad de Sonora. %$^\emailto$
}

%% For only one affiliation
%
%\affiliations{
%Laboratoire Charles Fabry de l'Institut d'Optique, CNRS et Universit\'{e} Paris Sud 11, Campus Polytech-\\nique RD 128, 91127 Palaiseau cedex, France. nathalie.westbrook@institutoptique.fr\emailto
%}

\abstractES{}

\abstractEN{}

%\keyW{Propiedades de transporte, 74.25.F, Granular, 74.81.Bd, Efectos del desorden, 74.62.En.}

\begin{document}


\maketitle

%\section{Resumen}

%\input{Introduccion/Introduccion}

\textcolor{azul50}{\textbf{PRÁCTICA 1: INTRODUCCIÓN AL TRABAJO EN EL LABORATORIO, NORMAS Y PROCEDIMIENTOS DE SEGURIDAD.}}

\input{Tarea1/Tarea1.tex}

\textcolor{azul50}{\textbf{PRÁCTICA 2: MANEJO DE MICROPIPETAS.}}

\input{Tarea2/Tarea2.tex}

\textcolor{azul50}{\textbf{PRACTICA 3: SÍNTESIS Y CARACTERIZACIÓN DE LA ESTABILIDAD DE NANOPARTÌCULAS DE PLATA.}}

\input{Tarea3/Tarea3.tex}

\textcolor{azul50}{\textbf{PRÁCTICA 4: PRINCIPIO Y APLICACIONES DE LA MICROSCOPÍA DE FUERZA ATÓMICA.}}

\input{Tarea4/Tarea4.tex}

\textcolor{azul50}{\textbf{PRÁCTICA 5: BIO-COMPATIBILIDAD Y DISTRIBUCIÓN CELULAR DE NANODIAMANTES FLUORECENTES.}}

\input{Tarea5/Tarea5.tex}

%\section{Desarrollo}
%\subsection{Generalización para el cálculo CPA con total aleatoriedad espacial}% con $i$ direcciones espaciales.}

%\input{Trabajo/Trabajo.tex}
%\section{Conclusiones}
%\input{Conclusiones/Conclusiones.tex}

%\input{antiguo.tex}
%\section{Agradecimientos}
%\input{Agradecimientos/Agradecimientos.tex}

%\bibliographystyle{ieeetr}
%\renewcommand{\bibname}{Referencias}
% \bibliography{bibliografia/bibliografia}
% \addcontentsline{toc}{chapter}{Referencias Bibliogr\'aficas}

%% For BibTeX users

%\bibliographystyle{rcfbib}
%\bibliography{path}


\end{document}
